<ul>
    <li class="twitter hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="#">
                        <i class="icon-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="gplus hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="#">
                        <i class="icon-gplus"></i>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="copyright">©2014 <br /> All rights reserved</li>
    <li class="linkedin hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="http://vn.linkedin.com/in/vanthiep" target="_blank">
                        <i class="icon-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="facebook hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="https://www.facebook.com/thiep.nguyenvan.2106" target="_blank">
                        <i class="icon-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </li>
</ul>