<ul class="header-menu">
    <li class="portfolio hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="portfolio.html">
                        <i class="icon-picture"></i>
                        <span>Portfolio</span>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="profile hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="profile.html">
                        <i class="icon-vcard"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="userpic hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <a href="index.html"><img src="images/avatar.jpg" height="204" width="236" alt=""></a>
            </div>
        </div>
    </li>
    <li class="resume hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="resume.html">
                        <i class="icon-chat"></i>
                        <span>Resume</span>
                    </a>
                </div>
            </div>
        </div>
    </li>
    <li class="contact hexagon">
        <div class="hexagon-in1">
            <div class="hexagon-in2">
                <div class="inner">
                    <a href="contact.html">
                        <i class="icon-mail"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </div>
    </li>
</ul>